<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logoLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/gridLayout1"
        android:orientation="horizontal"
        android:background="#50000000"
        android:rowCount="3"
        android:columnCount="3">
        <TextView
            android:id="@+id/tvCopyRight"
            android:layout_columnSpan="3"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_columnSpan="3"
            android:textColor="#c6cccc" />
        <ImageView
            android:id="@+id/ivLocation"
            android:visibility="invisible"
            android:src="@drawable/location"
            android:layout_column="0" />
        <TextView
            android:id="@+id/tvLocation"
            android:layout_column="1"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/tvCalendar"
            android:layout_column="2"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />
    </GridLayout>
</FrameLayout>